# FTBQLocalizationkeys

./: .gitignore  README-ZHCN.md  README.md  build.gradle  gradle.properties
.github/workflows/: bulid.yml
logo/: logo-300x300.psd
src/main/java/org/localmc/ftbqkeys/: FTBQKeysMod.java
src/main/java/org/localmc/ftbqkeys/command/: FTBQKeysCommand.java
src/main/java/org/thinkingstudio/ftbqkeys/: FTBQKeysMod.java
src/main/java/org/thinkingstudio/ftbqkeys/command/: FTBQKeysCommand.java
src/main/java/org/thinkingstudio/ftbqlocalizationkeys/: FTBQLocalizationKeysMod.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/ftbqkeys/lang/: en_us.json  zh_cn.json
