org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
    minecraft_version=1.16.5
    forge_version=1.16.5-36.2.34

# Mod Properties
    mod_version=1.0.0-1.16.5
    maven_group=org.thinkingstudio.ftbqlocalizationkeys
    archives_base_name=FTBQLocalizationKeys
    mod_id=ftbqlocalkeys
    mod_author=BocchiKessokuTeam

# Mod Dependencies
    ftb_quests_version=1605.3.6-build.108