org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.19.2
	loader_version=0.14.11
	fabric_version=0.68.0+1.19.2

# Mod Properties
	mod_version = 1.0.1-1.19.2
	maven_group = org.localmc.ftbqkeys
	archives_base_name = FTBQLocalizationKeys-Fabric

# Dependencies
	ftb_quests_version=1902.4.2-build.110
